{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=UserDB;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "DefaultSettings": {
      "IsEnabled": true,
      "UseInbox": true,
      "HostName": "localhost",
      "HostPort": 5672,
      "VirtualHost": "cbs/test",
      "UserName": "admin",
      "Password": "admin123",
      "ExchangeName": "order_exchange",
      "ExchangeType": "topic",
      "QueueName": "orders_queue",
      "RoutingKey": "users.created"
    },
    "Subscribers": {
      "UserCreated": {
        "VirtualHostKey": "users-prod",
        "RoutingKey": "users.created"
      },
      "UserUpdated": {
        "VirtualHostKey": "users-prod",
        "RoutingKey": "users.updated",
        "EventTypeName": "UserUpdatedEvent"
      },
      "UserDeleted": {
        "VirtualHostKey": "users-test",
        "RoutingKey": "users.deleted",
        "PropertyNamingPolicy": "KebabCaseLower"
      }
    },
    "VirtualHostSettings": {
      "users-prod": {
        "ExchangeName": "users_exchange",
        "VirtualHost": "cbs/prod",
        "QueueName": "users_queue_OrderService"
      },
      "users-test": {
        "ExchangeName": "users_exchange_test",
        "QueueName": "users_queue_OrderService"
      }
    }
  },
  "InboxAndOutbox": {
    "Inbox": {
      "IsEnabled": true,
      "TableName": "Inbox",
      "ConnectionString": "Connection string of the SQL database"
    },
    "Outbox": {
      "IsEnabled": true,
      "TableName": "Outbox",
      "MaxConcurrency": 10,
      "TryCount": 5,
      "TryAfterMinutes": 20,
      "SecondsToDelayProcessEvents": 2,
      "DaysToCleanUpEvents": 30,
      "HoursToDelayCleanUpEvents": 2,
      "ConnectionString": "Connection string of the SQL database"
    }
  }
}
